@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    min-height: 100vh;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 90vw;
    background-color: black;
    margin: auto;
}

.cards {
    max-width: 88vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    column-gap: 30px;
    row-gap: 25px;
}

@media (max-width:1400px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        max-width: 90%;
    }

    .tag,
    .date {
        font-size: 11px;
        font-weight: 200;
        text-transform: uppercase;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 4px 5px;
        border-radius: 10px;
    }
}

.cards .card {
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

.cards .card:hover {
    transform: scale(1.07);
    grid-template-columns: 5fr 7fr;
}

.cards .card .poster {
    height: 250px;
    padding: 8px;
}

.cards .card .poster img {
    object-fit: fill;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.cards .card .event-info {
    height: 250px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cards .card .event-info .title {
    text-align: center;
    font-size: 25px;
    height: 30%;
    display: flex;
    align-items: center;
}

.cards .card .event-info .tag-date {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10px;
}

.tag,
.date {
    font-size: 13px;
    font-weight: 200;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 10px;
}

.date i {
    margin-right: 4px;
}

.event-info a {
    text-decoration: none;
    color: white;
}

.btn1 {
    padding: 0px 20px;
    font-size: 16px;
    border: 2px solid white;
    transition: 0.3s;
    border-radius: 7px;
}

.btn1:hover {
    background: white;
    color: black;
    font-weight: 500;
}

.btn2 {
    padding: 0px 20px;
    font-size: 16px;
    background-color: white;
    color: black !important;
    border: 2px solid white;
    transition: 0.3s;
    border-radius: 7px;
}

.btn2:hover {
    /* background: black; */
    color: white !important;
    background-color: transparent;
    font-weight: 500;
}